.section-introduction {
    background-color: var(--graphite);
    display: flex;
    flex-direction: column;
    padding: 70px 20px 30px 20px;
    gap: 20px;

    @media only screen and (min-width: 768px) {
        padding: 70px 60px 30px 60px;
    }
    
    .intro-cards {
        display: flex;
        flex-direction: column;
        gap: 60px;
        
        @media only screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
        }

        .card {
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 2px solid #41424C;
            background-color: var(--dark);
            border-radius: 100px;
            padding: 20px;
            align-items: center;

            @media only screen and (min-width: 1024px) {
                gap: 20px;
            }

            .icon-wrapper {
                margin-top: -70px;
                padding: 25px 35px;
                background-color: var(--springBud);
                border: 1px solid var(--springBud);
                border-radius: 100%;
                .icon {
                    height: 40px;
                    width: 40px;
                    color: var(--springBud)
                }
            }

            .title {
                color: var(--white);
                text-align: center;
                font-size: 20px;

                @media only screen and (min-width: 768px) {
                    font-size: 24px;
                }
            }
            
            .description {
                color: var(--white);
                text-align: center;
                padding: 10px 20px;
                font-size: 14px;

                @media only screen and (min-width: 768px) {
                    font-size: 16px;
                    padding: 10px 20px;
                }
            }
        }
    }
}