.footer {
    height: 100%;
    background-color: var(--dark);
    padding: 30px 60px;
    gap: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    @media only screen and (min-width: 768px) {
        flex-direction: row;
        gap: 20px;
        height: 300px;
        padding: 30px 120px;
    }

    .logo-slogan {
        width: 75%;
        height: auto;
        
        @media only screen and (min-width: 768px) {
            height: 50%;
            width: auto;
        }
    }

    .contacts {
        display: flex;
        flex-direction: column;
        gap: 12px;

        @media only screen and (min-width: 768px) {
            gap: 24px
        }

        .title {
            color: var(--white);
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: center;
            
            &__phone {
                display: flex;
                flex-direction: row;

                &__icon {
                    width: 20px;
                    height: 20px;
                }

                &__tel {
                    color: var(--white);
                    text-decoration: none;
                    line-height: 20px;
                    margin-left: 8px;
                }
            }

            &__email {
                display: flex;
                flex-direction: row;
                
                &__icon {
                    width: 20px;
                    height: 20px;
                }

                &__to {
                    text-decoration: none;
                    color: var(--white);
                    line-height: 20px;
                    margin-left: 8px;
                }
            }
    
            .social {
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
        }
    }

    .working-hours {
        display: flex;
        flex-direction: column;
        gap: 12px;

        @media only screen and (min-width: 768px) {
            gap: 24px
        }

        .title {
            color: var(--white);
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;

            .hours {
                color: var(--white)
            }
            .days {
                color: var(--white)
            }
        }
    }
}